kind: pipeline
name: triton

steps:
  - name: Compile
    image: thagoo/triton-scripts:latest
    environment:
          GH_TOKEN:
                    from_secret: gh_token
    commands:
      - apt-get update && apt-get upgrade -y
      - chmod a+x extr.sh
      - bash extr.sh
      
