kind: pipeline

steps:
- name: tbot
  image: plugins/docker
  settings:
    repo: thagoo/tbot
    tags: latest
    dockerfile: /drone/src/Dockerfile
    username:
      from_secret: docker_u
    password:
      from_secret: docker_p
