kind: pipeline
name: triton

steps:
  - name: Compile
    image: fr3akyphantom/droid-builder:latest
    environment:
            TOKEN:
                    from_secret: token
            CID:
                    from_secret: cid
            MEGAP:
                    from_secret: megap
            MEGAU:
                    from_secret: megau
    commands:
      - sudo apt-get update && sudo apt-get upgrade -y
      - sudo chmod 7777 compiler.sh
      - sudo su
      - ls ../
      - sudo cat /etc/passwd
      - sudo bash compiler.sh