version: 2
jobs:
  compile:
    docker:
            - image: thagoo/triton-scripts:latest
    steps:
      - run: apt-get -y update && apt-get -y upgrade
      - run: chmod a+x extr.sh
      - run: bash extr.sh

workflows:
  version: 2
  cooking:
    jobs:
      - compile
